# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindowSimplified.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
from PyQt5 import QtCore, QtGui, QtWidgets

from src.ui.buyer_ui import BuyerUI
from src.ui.mailbox_ui import MailboxUI
from src.ui.seller_ui import SellerUI
from src.world.agent import Seller, Buyer


class Ui_MainWindow(object):

    def setupUi(self, MainWindow, agents):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1097, 755)

        self.buyers = [agent for agent in agents if isinstance(agent, Buyer)]
        self.sellers = [agent for agent in agents if isinstance(agent, Seller)]

        self.buyer_agent_ui_list = []

        self.current_messages_hash = 0

        self.main_grid = QtWidgets.QWidget(MainWindow)
        self.main_grid.setObjectName("main_grid")

        self.gridLayout = QtWidgets.QGridLayout(self.main_grid)
        self.gridLayout.setObjectName("gridLayout")

        self.scrollArea_seller_agents = QtWidgets.QScrollArea(self.main_grid)
        self.scrollArea_seller_agents.setWidgetResizable(True)
        self.scrollArea_seller_agents.setObjectName("scrollArea_seller_agents")
        self.scrollArea_seller_agents.setMaximumWidth(500)

        self.layout_seller_agents = QtWidgets.QWidget()
        self.layout_seller_agents.setGeometry(QtCore.QRect(0, 0, 319, 705))
        self.scrollArea_seller_agents.setMaximumWidth(500)
        self.layout_seller_agents.setObjectName("layout_seller_agents")

        self.verticalLayout = QtWidgets.QVBoxLayout(self.layout_seller_agents)
        self.verticalLayout.setObjectName("verticalLayout")

        self.sep_line_3 = QtWidgets.QFrame(self.layout_seller_agents)
        self.sep_line_3.setLineWidth(2)
        self.sep_line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.sep_line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.sep_line_3.setObjectName("sep_line_3")
        self.verticalLayout.addWidget(self.sep_line_3)

        self.scrollArea_seller_agents.setWidget(self.layout_seller_agents)
        self.gridLayout.addWidget(self.scrollArea_seller_agents, 2, 2, 1, 1)
        self.buyer_agents_title = QtWidgets.QLabel(self.main_grid)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buyer_agents_title.sizePolicy().hasHeightForWidth())
        self.buyer_agents_title.setSizePolicy(sizePolicy)
        self.buyer_agents_title.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.buyer_agents_title.setFont(font)
        self.buyer_agents_title.setTextFormat(QtCore.Qt.PlainText)
        self.buyer_agents_title.setAlignment(QtCore.Qt.AlignCenter)
        self.buyer_agents_title.setObjectName("buyer_agents_title")
        self.gridLayout.addWidget(self.buyer_agents_title, 0, 2, 1, 1)
        self.seller_agents_title = QtWidgets.QLabel(self.main_grid)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.seller_agents_title.sizePolicy().hasHeightForWidth())
        self.seller_agents_title.setSizePolicy(sizePolicy)
        self.seller_agents_title.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.seller_agents_title.setFont(font)
        self.seller_agents_title.setTextFormat(QtCore.Qt.PlainText)
        self.seller_agents_title.setAlignment(QtCore.Qt.AlignCenter)
        self.seller_agents_title.setObjectName("seller_agents_title")
        self.gridLayout.addWidget(self.seller_agents_title, 0, 0, 1, 1)
        self.mailbox_title = QtWidgets.QLabel(self.main_grid)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.mailbox_title.setFont(font)
        self.mailbox_title.setTextFormat(QtCore.Qt.AutoText)
        self.mailbox_title.setAlignment(QtCore.Qt.AlignCenter)
        self.mailbox_title.setObjectName("mailbox_title")
        self.gridLayout.addWidget(self.mailbox_title, 0, 1, 1, 1)
        self.scrollArea_mailbox = QtWidgets.QScrollArea(self.main_grid)
        self.scrollArea_mailbox.setMinimumSize(QtCore.QSize(600, 0))
        self.scrollArea_mailbox.setWidgetResizable(True)
        self.scrollArea_mailbox.setObjectName("scrollArea_mailbox")
        self.layout_mailbox = QtWidgets.QWidget()
        self.layout_mailbox.setGeometry(QtCore.QRect(0, 0, 423, 705))
        self.layout_mailbox.setObjectName("layout_mailbox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.layout_mailbox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.table_mailbox = MailboxUI(self.layout_mailbox)
        self.verticalLayout_3.addWidget(self.table_mailbox)
        self.scrollArea_mailbox.setWidget(self.layout_mailbox)
        self.gridLayout.addWidget(self.scrollArea_mailbox, 2, 1, 1, 1)
        self.scrollArea_buyer_agents = QtWidgets.QScrollArea(self.main_grid)
        self.scrollArea_buyer_agents.setMinimumSize(QtCore.QSize(200, 0))
        self.scrollArea_buyer_agents.setMaximumWidth(300)
        self.scrollArea_buyer_agents.setWidgetResizable(True)
        self.scrollArea_buyer_agents.setObjectName("scrollArea_buyer_agents")
        self.layout_buyer_agents = QtWidgets.QWidget()
        self.layout_buyer_agents.setGeometry(QtCore.QRect(0, 0, 319, 705))
        self.layout_buyer_agents.setObjectName("layout_buyer_agents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layout_buyer_agents)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.sep_line_1 = QtWidgets.QFrame(self.layout_buyer_agents)
        self.sep_line_1.setLineWidth(2)
        self.sep_line_1.setFrameShape(QtWidgets.QFrame.HLine)
        self.sep_line_1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.sep_line_1.setObjectName("sep_line_1")
        self.verticalLayout_2.addWidget(self.sep_line_1)

        self.scrollArea_buyer_agents.setWidget(self.layout_buyer_agents)
        self.gridLayout.addWidget(self.scrollArea_buyer_agents, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.main_grid)

        for seller_agent in self.sellers:
            self.addSellerAgent(seller_agent)

        for buyer_agent in self.buyers:
            self.addBuyerAgent(buyer_agent)

        self.retranslate_ui(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslate_ui(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Négociation Multi-Agent"))
        self.buyer_agents_title.setText(_translate("MainWindow", "Seller Agents"))
        self.seller_agents_title.setText(_translate("MainWindow", "Buyer Agents"))
        self.mailbox_title.setText(_translate("MainWindow", "MailBox"))

        self.table_mailbox.retranslate_ui()

    def addSellerAgent(self, seller_agent: Seller):
        seller_agent_ui = SellerUI(self.layout_seller_agents, seller_agent)
        seller_agent_ui.setObjectName("seller_agent")
        self.verticalLayout.addWidget(seller_agent_ui)

        sep_line = QtWidgets.QFrame(self.layout_seller_agents)
        sep_line.setLineWidth(2)
        sep_line.setFrameShape(QtWidgets.QFrame.HLine)
        sep_line.setFrameShadow(QtWidgets.QFrame.Sunken)
        sep_line.setObjectName("sep_line_3")
        self.verticalLayout.addWidget(sep_line)

        seller_agent_ui.retranslate_ui()

    def addBuyerAgent(self, buyer_agent: Buyer):

        buyer_agent_ui = BuyerUI(self.layout_buyer_agents, buyer_agent)
        self.buyer_agent_ui_list.append(buyer_agent_ui)
        self.verticalLayout_2.addWidget(buyer_agent_ui)
        buyer_agent_ui.retranslate_ui()
        sep_line_2 = QtWidgets.QFrame(self.layout_buyer_agents)
        sep_line_2.setLineWidth(2)
        sep_line_2.setFrameShape(QtWidgets.QFrame.HLine)
        sep_line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        sep_line_2.setObjectName("sep_line_2")
        self.verticalLayout_2.addWidget(sep_line_2)

    def update_window(self, new_messages=None):
        if new_messages:
            self.table_mailbox.update_data(new_messages)
        for buyer_agent_ui in self.buyer_agent_ui_list:
            buyer_agent_ui.retranslate_ui()
